# BookClubApp

./: .editorconfig  BookClubApp.sln  Dockerfile  Jenkinsfile  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  dotnet-desktop.yml  sonarcloud-analysis.yml
BookClubApp/: .editorconfig  BookClubApp.csproj  BookClubApp.http  ChatHub.cs  Program.cs  WebSocketMiddleware.cs  appsettings.json
BookClubApp.Core/: BookClubApp.Core.csproj
BookClubApp.Core/DTOs/: UserDto.cs  UserLoginModel.cs  UserRegistrationModel.cs
BookClubApp.Core/Interfaces/: IChatMessageRepository.cs  IChatMessageService.cs  IOpenLibraryService.cs  IPasswordHasherService.cs  IReadingListRepository.cs  IReadingListService.cs  IUserRepository.cs  IUserService.cs
BookClubApp.Core/Models/: Book.cs  ChatMessage.cs  ReadingList.cs  ReadingListItem.cs  Review.cs  User.cs  UserRegistrationModel.cs
BookClubApp.DAL/: BookClubApp.DAL.csproj  BookClubAppContext.cs
BookClubApp.DAL/Interfaces/: IUserRepository.cs
BookClubApp.DAL/Migrations/: 20240228163311_InitialCreate.Designer.cs  20240228163311_InitialCreate.cs  20240320180238_AddReadingList.Designer.cs  20240320180238_AddReadingList.cs  20240424183554_ChangeReadingListItem.Designer.cs  20240424183554_ChangeReadingListItem.cs  20240515203536_RenameReadingListItem.Designer.cs  20240515203536_RenameReadingListItem.cs  20240526000808_AddChatMessagesWithReadingListId.Designer.cs  20240526000808_AddChatMessagesWithReadingListId.cs  BookClubAppContextModelSnapshot.cs
BookClubApp.DAL/Models/: Book.cs  ChatMessage.cs  ReadingList.cs  ReadingListItem.cs  Review.cs  User.cs
BookClubApp.DAL/Repos/: ChatMessageRepository.cs  ReadingListRepository.cs  UserRepository.cs
BookClubApp.Services/: BookClubApp.Services.csproj  ChatMessageService.cs  OpenLibraryService.cs  PasswordHasherService.cs  ReadingListService.cs  UserService.cs
BookClubApp.Services/Interfaces/: IUserService.cs
BookClubApp.Services/Models/: UserRegistrationModel.cs
BookClubApp.Tests/: BookClubApp.Tests.csproj  BooksControllerTests.cs  ChatControllerTests.cs  ChatMessageServiceIntegrationTests.cs  PasswordHasherServiceTests.cs  ReadingListControllerTests.cs  ReadingListRepositoryIntegrationTests.cs  UserControllerTests.cs  UserRepositoryIntegrationTests.cs  UserServiceTests.cs  UserServiceValidationTests.cs
BookClubApp/Controllers/: BooksController.cs  ChatController.cs  ReadingListController.cs  UserController.cs
BookClubApp/DTOs/: AddToReadingListDto.cs  ChatMessageDto.cs  GetUserDto.cs  ReadingListItemDto.cs  ReadingListMetadataDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookClubApp/Properties/: launchSettings.json
