# Required metadata
sonar.projectKey=drm0011_BookClubApp
sonar.organization=drm0011

# Comma-separated paths to directories containing source files
sonar.sources=.

# Language of the source code
sonar.language=cs

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Test files should be separated and properly identified
sonar.tests=.

# Glob patterns for test coverage reports
sonar.cs.opencover.reportsPaths=**/TestResults/*.xml
